/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define NativeXml_sxeCannotReadMultipeChar 64656
#define NativeXml_sxeCannotPerformSeek 64657
#define NativeXml_sxeCannotSeekBeforeReadWrite 64658
#define NativeXml_sxeCannotWriteToOutputStream 64659
#define dxtree_dxTreeViewDelConfirm 64660
#define dxtree_dxDBTreeViewSmartLoadS 64661
#define NativeXml_sxeMissingLessThanInCloseTag 64672
#define NativeXml_sxeIncorrectCloseTag 64673
#define NativeXml_sxeIllegalCharInNodeName 64674
#define NativeXml_sxeMoreThanOneRootElement 64675
#define NativeXml_sxeMoreThanOneDeclaration 64676
#define NativeXml_sxeDeclarationMustBeFirstElem 64677
#define NativeXml_sxeMoreThanOneDoctype 64678
#define NativeXml_sxeDoctypeAfterRootElement 64679
#define NativeXml_sxeNoRootElement 64680
#define NativeXml_sxeIllegalElementType 64681
#define NativeXml_sxeCDATAInRoot 64682
#define NativeXml_sxeRootElementNotDefined 64683
#define NativeXml_sxeCodecStreamNotAssigned 64684
#define NativeXml_sxeUnsupportedEncoding 64685
#define NativeXml_sxeCannotReadCodecForWriting 64686
#define NativeXml_sxeCannotWriteCodecForReading 64687
#define RzPanel_sRzMoveDown 64688
#define RzPanel_sRzClose 64689
#define RzPanel_sRzTextOptions 64690
#define RzPanel_sRzNoTextLabels 64691
#define RzPanel_sRzShowTextLabels 64692
#define RzPanel_sRzSelectiveTextOnRight 64693
#define dxStatusBar_cxSTextPanelStyle 64694
#define dxStatusBar_cxSContainerPanelStyle 64695
#define dxStatusBar_cxSKeyboardStatePanelStyle 64696
#define dxStatusBar_cxSStateIndicatorPanelStyle 64697
#define dxStatusBar_cxSCantDeleteAncestor 64698
#define NativeXml_sxeErrorCalcStreamLength 64699
#define NativeXml_sxeMissingDataInBinaryStream 64700
#define NativeXml_sxeMissingElementName 64701
#define NativeXml_sxeMissingCloseTag 64702
#define NativeXml_sxeMissingDataAfterGreaterThan 64703
#define RzBorder_sRzColorGrayText 64704
#define RzBorder_sRzColorBtnText 64705
#define RzBorder_sRzColorInactiveCaptionText 64706
#define RzBorder_sRzColorBtnHighlight 64707
#define RzBorder_sRzColor3DDkShadow 64708
#define RzBorder_sRzColor3DLight 64709
#define RzBorder_sRzColorInfoText 64710
#define RzBorder_sRzColorInfoBk 64711
#define RzBorder_sRzColorHotLight 64712
#define RzBorder_sRzColorGradientActiveCaption 64713
#define RzBorder_sRzColorGradientInactiveCaption 64714
#define RzBorder_sRzColorMenuHighlight 64715
#define RzBorder_sRzColorMenuBar 64716
#define RzPanel_sRzCustomizeTitle 64717
#define RzPanel_sRzHint 64718
#define RzPanel_sRzMoveUp 64719
#define RzBorder_sRzColorBackground 64720
#define RzBorder_sRzColorActiveCaption 64721
#define RzBorder_sRzColorInactiveCaption 64722
#define RzBorder_sRzColorMenu 64723
#define RzBorder_sRzColorWindow 64724
#define RzBorder_sRzColorWindowFrame 64725
#define RzBorder_sRzColorMenuText 64726
#define RzBorder_sRzColorWindowText 64727
#define RzBorder_sRzColorCaptionText 64728
#define RzBorder_sRzColorActiveBorder 64729
#define RzBorder_sRzColorInactiveBorder 64730
#define RzBorder_sRzColorAppWorkSpace 64731
#define RzBorder_sRzColorHighlight 64732
#define RzBorder_sRzColorHighlightText 64733
#define RzBorder_sRzColorBtnFace 64734
#define RzBorder_sRzColorBtnShadow 64735
#define RzBorder_sRzColorGold 64736
#define RzBorder_sRzColorYellow 64737
#define RzBorder_sRzColorBrightGreen 64738
#define RzBorder_sRzColorTurquoise 64739
#define RzBorder_sRzColorSkyBlue 64740
#define RzBorder_sRzColorPlum 64741
#define RzBorder_sRzColorGray25 64742
#define RzBorder_sRzColorRose 64743
#define RzBorder_sRzColorTan 64744
#define RzBorder_sRzColorLightYellow 64745
#define RzBorder_sRzColorLightGreen 64746
#define RzBorder_sRzColorLightTurquoise 64747
#define RzBorder_sRzColorPaleBlue 64748
#define RzBorder_sRzColorLavender 64749
#define RzBorder_sRzColorWhite 64750
#define RzBorder_sRzColorScrollBar 64751
#define RzBorder_sRzColorOrange 64752
#define RzBorder_sRzColorDarkYellow 64753
#define RzBorder_sRzColorGreen 64754
#define RzBorder_sRzColorTeal 64755
#define RzBorder_sRzColorBlue 64756
#define RzBorder_sRzColorBlueGray 64757
#define RzBorder_sRzColorGray50 64758
#define RzBorder_sRzColorRed 64759
#define RzBorder_sRzColorLightOrange 64760
#define RzBorder_sRzColorLime 64761
#define RzBorder_sRzColorSeaGreen 64762
#define RzBorder_sRzColorAqua 64763
#define RzBorder_sRzColorLightBlue 64764
#define RzBorder_sRzColorViolet 64765
#define RzBorder_sRzColorGray40 64766
#define RzBorder_sRzColorPink 64767
#define FIBConsts_SFIBErrorEOFInString 64768
#define FIBConsts_SFIBErrorParamNameExpected 64769
#define FIBConsts_reVarNotArray 64770
#define FIBConsts_reVarArrayBounds 64771
#define FIBConsts_reVarArrayCreate 64772
#define fib_TrueStr 64773
#define fib_FalseStr 64774
#define RzBorder_sRzColorBlack 64775
#define RzBorder_sRzColorBrown 64776
#define RzBorder_sRzColorOliveGreen 64777
#define RzBorder_sRzColorDarkGreen 64778
#define RzBorder_sRzColorDarkTeal 64779
#define RzBorder_sRzColorDarkBlue 64780
#define RzBorder_sRzColorIndigo 64781
#define RzBorder_sRzColorGray80 64782
#define RzBorder_sRzColorDarkRed 64783
#define ADOConst_SNoFilterOptions 64784
#define ADOConst_SRecordsetNotOpen 64785
#define ADOConst_sNameAttr 64786
#define ADOConst_sValueAttr 64787
#define FIBConsts_SCantFindApiProc 64788
#define FIBConsts_SCantLoadLibrary 64789
#define FIBConsts_SUnknownClientLibrary 64790
#define FIBConsts_SOKButton 64791
#define FIBConsts_SCancelButton 64792
#define FIBConsts_SDBEditUserName 64793
#define FIBConsts_SDBEditPassword 64794
#define FIBConsts_SDBEditSQLRole 64795
#define FIBConsts_SLoginDlgLoginCaption 64796
#define FIBConsts_SLoginDlgDatabase 64797
#define FIBConsts_SFIBErrorWideStringValueTooLong 64798
#define FIBConsts_SFIBErrorEOFInComments 64799
#define VDBConsts_SDeleteRecordQuestion 64800
#define VDBConsts_SDeleteMultipleRecordsQuestion 64801
#define VDBConsts_SDataSourceFixed 64802
#define VDBConsts_SPropDefByLookup 64803
#define VDBConsts_STooManyColumns 64804
#define VDBConsts_SRemoteLogin 64805
#define ADOConst_SMissingConnection 64806
#define ADOConst_SNoDetailFilter 64807
#define ADOConst_SBookmarksRequired 64808
#define ADOConst_SMissingCommandText 64809
#define ADOConst_SNoResultSet 64810
#define ADOConst_SADOCreateError 64811
#define ADOConst_SEventsNotSupported 64812
#define ADOConst_SUsupportedFieldType 64813
#define ADOConst_SConnectionRequired 64814
#define ADOConst_SCantRequery 64815
#define cxExtEditConsts_cxSEditRichEditPasteCaption 64816
#define cxExtEditConsts_cxSEditRichEditDeleteCaption 64817
#define cxExtEditConsts_cxSEditRichEditSelectAllCaption 64818
#define JConsts_sChangeJPGSize 64819
#define JConsts_sJPEGError 64820
#define JConsts_sJPEGImageFile 64821
#define VDBConsts_SFirstRecord 64822
#define VDBConsts_SPriorRecord 64823
#define VDBConsts_SNextRecord 64824
#define VDBConsts_SLastRecord 64825
#define VDBConsts_SInsertRecord 64826
#define VDBConsts_SDeleteRecord 64827
#define VDBConsts_SEditRecord 64828
#define VDBConsts_SPostEdit 64829
#define VDBConsts_SCancelEdit 64830
#define VDBConsts_SRefreshRecord 64831
#define cxExtEditConsts_scxHotZoneStyleSimple 64832
#define cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter 64833
#define cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator 64834
#define cxExtEditConsts_cxSEditCheckGroupChecked 64835
#define cxExtEditConsts_cxSEditCheckGroupGrayed 64836
#define cxExtEditConsts_cxSEditCheckGroupUnchecked 64837
#define cxExtEditConsts_cxSCheckComboBoxEmptySelectionText 64838
#define cxExtEditConsts_cxSEditRichEditLibraryError 64839
#define cxExtEditConsts_cxSEditRichEditLineInsertionError 64840
#define cxExtEditConsts_cxSEditRichEditLoadFail 64841
#define cxExtEditConsts_cxSEditRichEditSaveFail 64842
#define cxExtEditConsts_scxSEditRepositoryRichEditItem 64843
#define cxExtEditConsts_cxSEditRichEditUndoCaption 64844
#define cxExtEditConsts_cxSEditRichEditRedoCaption 64845
#define cxExtEditConsts_cxSEditRichEditCutCaption 64846
#define cxExtEditConsts_cxSEditRichEditCopyCaption 64847
#define cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption 64848
#define cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption 64849
#define cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption 64850
#define cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption 64851
#define cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption 64852
#define cxFilterControlStrs_cxSFilterControlDialogActionOkCaption 64853
#define cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption 64854
#define cxFilterControlStrs_cxSFilterControlDialogFileExt 64855
#define cxFilterControlStrs_cxSFilterControlDialogFileFilter 64856
#define cxExtEditConsts_scxSEditRepositoryLabelItem 64857
#define cxExtEditConsts_scxSEditRepositoryProgressBarItem 64858
#define cxExtEditConsts_scxSEditRepositoryCheckComboBox 64859
#define cxExtEditConsts_scxSEditRepositoryCheckGroupItem 64860
#define cxExtEditConsts_scxHotZoneStyleMediaPlayer9 64861
#define cxExtEditConsts_scxHotZoneStyleMediaPlayer8 64862
#define cxExtEditConsts_scxHotZoneStyleXPTaskBar 64863
#define cxFilterControlStrs_cxSFilterClearAll 64864
#define cxFilterControlStrs_cxSFilterFooterAddCondition 64865
#define cxFilterControlStrs_cxSFilterGroupCaption 64866
#define cxFilterControlStrs_cxSFilterRootGroupCaption 64867
#define cxFilterControlStrs_cxSFilterControlNullString 64868
#define cxFilterControlStrs_cxSFilterErrorBuilding 64869
#define cxFilterControlStrs_cxSFilterDialogCaption 64870
#define cxFilterControlStrs_cxSFilterDialogInvalidValue 64871
#define cxFilterControlStrs_cxSFilterDialogUse 64872
#define cxFilterControlStrs_cxSFilterDialogSingleCharacter 64873
#define cxFilterControlStrs_cxSFilterDialogCharactersSeries 64874
#define cxFilterControlStrs_cxSFilterDialogOperationAnd 64875
#define cxFilterControlStrs_cxSFilterDialogOperationOr 64876
#define cxFilterControlStrs_cxSFilterDialogRows 64877
#define cxFilterControlStrs_cxSFilterControlDialogCaption 64878
#define cxFilterControlStrs_cxSFilterControlDialogNewFile 64879
#define cxGridStrs_scxGridNewItemRowInfoText 64880
#define cxGridStrs_scxGridFilterIsEmpty 64881
#define cxGridStrs_scxGridCustomizationFormCaption 64882
#define cxGridStrs_scxGridCustomizationFormColumnsPageCaption 64883
#define cxGridStrs_scxGridGroupByBoxCaption 64884
#define cxGridStrs_scxGridFilterCustomizeButtonCaption 64885
#define cxGridStrs_scxGridColumnsQuickCustomizationHint 64886
#define cxGridStrs_cxSEditRepositoryExtLookupComboBoxItem 64887
#define cxFilterControlStrs_cxSFilterBoolOperatorAnd 64888
#define cxFilterControlStrs_cxSFilterBoolOperatorOr 64889
#define cxFilterControlStrs_cxSFilterBoolOperatorNotAnd 64890
#define cxFilterControlStrs_cxSFilterBoolOperatorNotOr 64891
#define cxFilterControlStrs_cxSFilterRootButtonCaption 64892
#define cxFilterControlStrs_cxSFilterAddCondition 64893
#define cxFilterControlStrs_cxSFilterAddGroup 64894
#define cxFilterControlStrs_cxSFilterRemoveRow 64895
#define cxEditConsts_scxRegExprUnnecessary 64896
#define cxEditConsts_scxRegExprIncorrectSpace 64897
#define cxEditConsts_scxRegExprNotCompiled 64898
#define cxEditConsts_scxRegExprIncorrectParameterQuantifier 64899
#define cxEditConsts_scxRegExprCantUseParameterQuantifier 64900
#define cxEditConsts_scxMaskEditRegExprError 64901
#define cxEditConsts_scxMaskEditInvalidEditValue 64902
#define cxEditConsts_cxSSpinEditInvalidNumericValue 64903
#define ComConst_SOleError 64904
#define ComConst_SNoMethod 64905
#define ComConst_SVarNotObject 64906
#define ComConst_STooManyParams 64907
#define cxGridStrs_scxGridDeletingConfirmationCaption 64908
#define cxGridStrs_scxGridDeletingFocusedConfirmationText 64909
#define cxGridStrs_scxGridDeletingSelectedConfirmationText 64910
#define cxGridStrs_scxGridNoDataInfoText 64911
#define cxEditConsts_scxRegExprChar 64912
#define cxEditConsts_scxRegExprNotAssignedSourceStream 64913
#define cxEditConsts_scxRegExprEmptySourceStream 64914
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 64915
#define cxEditConsts_scxRegExprCantUseStarQuantifier 64916
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 64917
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 64918
#define cxEditConsts_scxRegExprIllegalSymbol 64919
#define cxEditConsts_scxRegExprIllegalQuantifier 64920
#define cxEditConsts_scxRegExprIllegalIntegerValue 64921
#define cxEditConsts_scxRegExprTooBigReferenceNumber 64922
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 64923
#define cxEditConsts_scxRegExprSubrangeOrder 64924
#define cxEditConsts_scxRegExprHexNumberExpected0 64925
#define cxEditConsts_scxRegExprHexNumberExpected 64926
#define cxEditConsts_scxRegExprMissing 64927
#define cxEditConsts_scxSEditRepositoryComboBoxItem 64928
#define cxEditConsts_scxSEditRepositoryCurrencyItem 64929
#define cxEditConsts_scxSEditRepositoryDateItem 64930
#define cxEditConsts_scxSEditRepositoryHyperLinkItem 64931
#define cxEditConsts_scxSEditRepositoryImageComboBoxItem 64932
#define cxEditConsts_scxSEditRepositoryImageItem 64933
#define cxEditConsts_scxSEditRepositoryLookupComboBoxItem 64934
#define cxEditConsts_scxSEditRepositoryMaskItem 64935
#define cxEditConsts_scxSEditRepositoryMemoItem 64936
#define cxEditConsts_scxSEditRepositoryMRUItem 64937
#define cxEditConsts_scxSEditRepositoryPopupItem 64938
#define cxEditConsts_scxSEditRepositorySpinItem 64939
#define cxEditConsts_scxSEditRepositoryRadioGroupItem 64940
#define cxEditConsts_scxSEditRepositoryTextItem 64941
#define cxEditConsts_scxSEditRepositoryTimeItem 64942
#define cxEditConsts_scxRegExprLine 64943
#define cxEditConsts_cxNavigatorHint_Next 64944
#define cxEditConsts_cxNavigatorHint_NextPage 64945
#define cxEditConsts_cxNavigatorHint_Last 64946
#define cxEditConsts_cxNavigatorHint_Insert 64947
#define cxEditConsts_cxNavigatorHint_Delete 64948
#define cxEditConsts_cxNavigatorHint_Edit 64949
#define cxEditConsts_cxNavigatorHint_Post 64950
#define cxEditConsts_cxNavigatorHint_Cancel 64951
#define cxEditConsts_cxNavigatorHint_Refresh 64952
#define cxEditConsts_cxNavigatorHint_SaveBookmark 64953
#define cxEditConsts_cxNavigatorHint_GotoBookmark 64954
#define cxEditConsts_cxNavigatorHint_Filter 64955
#define cxEditConsts_scxSEditRepositoryBlobItem 64956
#define cxEditConsts_scxSEditRepositoryButtonItem 64957
#define cxEditConsts_scxSEditRepositoryCalcItem 64958
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 64959
#define cxEditConsts_cxSDateSaturday 64960
#define cxEditConsts_cxSDateFirst 64961
#define cxEditConsts_cxSDateSecond 64962
#define cxEditConsts_cxSDateThird 64963
#define cxEditConsts_cxSDateFourth 64964
#define cxEditConsts_cxSDateFifth 64965
#define cxEditConsts_cxSDateSixth 64966
#define cxEditConsts_cxSDateSeventh 64967
#define cxEditConsts_cxSDateBOM 64968
#define cxEditConsts_cxSDateEOM 64969
#define cxEditConsts_cxSDateNow 64970
#define cxEditConsts_scxSCalcError 64971
#define cxEditConsts_scxSHyperLinkPrefix 64972
#define cxEditConsts_cxNavigatorHint_First 64973
#define cxEditConsts_cxNavigatorHint_Prior 64974
#define cxEditConsts_cxNavigatorHint_PriorPage 64975
#define cxEditConsts_cxSMenuItemCaptionLoad 64976
#define cxEditConsts_cxSMenuItemCaptionSave 64977
#define cxEditConsts_cxSDatePopupClear 64978
#define cxEditConsts_cxSDatePopupNow 64979
#define cxEditConsts_cxSDatePopupOK 64980
#define cxEditConsts_cxSDatePopupToday 64981
#define cxEditConsts_cxSDateError 64982
#define cxEditConsts_cxSDateToday 64983
#define cxEditConsts_cxSDateYesterday 64984
#define cxEditConsts_cxSDateTomorrow 64985
#define cxEditConsts_cxSDateSunday 64986
#define cxEditConsts_cxSDateMonday 64987
#define cxEditConsts_cxSDateTuesday 64988
#define cxEditConsts_cxSDateWednesday 64989
#define cxEditConsts_cxSDateThursday 64990
#define cxEditConsts_cxSDateFriday 64991
#define cxEditConsts_cxSEditValueOutOfBounds 64992
#define cxEditConsts_cxSEditCheckBoxChecked 64993
#define cxEditConsts_cxSEditCheckBoxGrayed 64994
#define cxEditConsts_cxSEditCheckBoxUnchecked 64995
#define cxEditConsts_cxSRadioGroupDefaultCaption 64996
#define cxEditConsts_cxSBlobButtonOK 64997
#define cxEditConsts_cxSBlobButtonCancel 64998
#define cxEditConsts_cxSBlobButtonClose 64999
#define cxEditConsts_cxSBlobMemo 65000
#define cxEditConsts_cxSBlobMemoEmpty 65001
#define cxEditConsts_cxSBlobPicture 65002
#define cxEditConsts_cxSBlobPictureEmpty 65003
#define cxEditConsts_cxSMenuItemCaptionCut 65004
#define cxEditConsts_cxSMenuItemCaptionCopy 65005
#define cxEditConsts_cxSMenuItemCaptionPaste 65006
#define cxEditConsts_cxSMenuItemCaptionDelete 65007
#define DBConsts_SProviderSQLNotSupported 65008
#define DBConsts_SProviderExecuteNotSupported 65009
#define DBConsts_SDataSetUnidirectional 65010
#define DBConsts_SUnassignedVar 65011
#define DBConsts_SRecordNotFound 65012
#define DBConsts_SBcdOverflow 65013
#define DBConsts_SInvalidBcdValue 65014
#define DBConsts_SInvalidFormatType 65015
#define DBConsts_SCouldNotParseTimeStamp 65016
#define DBConsts_SInvalidSqlTimeStamp 65017
#define cxEditConsts_cxSEditDateConvertError 65018
#define cxEditConsts_cxSEditInvalidRepositoryItem 65019
#define cxEditConsts_cxSEditNumericValueConvertError 65020
#define cxEditConsts_cxSEditPopupCircularReferencingError 65021
#define cxEditConsts_cxSEditTimeConvertError 65022
#define cxEditConsts_cxSEditValidateErrorText 65023
#define DBConsts_SNoIndexForFields 65024
#define DBConsts_SIndexNotFound 65025
#define DBConsts_SCircularDataLink 65026
#define DBConsts_SLookupInfoError 65027
#define DBConsts_SDataSourceChange 65028
#define DBConsts_SDataSetOpen 65029
#define DBConsts_SNotEditing 65030
#define DBConsts_SDataSetClosed 65031
#define DBConsts_SDataSetEmpty 65032
#define DBConsts_SDataSetReadOnly 65033
#define DBConsts_SNestedDataSetClass 65034
#define DBConsts_STextFalse 65035
#define DBConsts_STextTrue 65036
#define DBConsts_SParameterNotFound 65037
#define DBConsts_SInvalidVersion 65038
#define DBConsts_SBadFieldType 65039
#define DBConsts_SFieldNotFound 65040
#define DBConsts_SFieldAccessError 65041
#define DBConsts_SFieldValueError 65042
#define DBConsts_SFieldRangeError 65043
#define DBConsts_SBcdFieldRangeError 65044
#define DBConsts_SInvalidIntegerValue 65045
#define DBConsts_SInvalidBoolValue 65046
#define DBConsts_SInvalidFloatValue 65047
#define DBConsts_SFieldTypeMismatch 65048
#define DBConsts_SFieldSizeMismatch 65049
#define DBConsts_SInvalidVarByteArray 65050
#define DBConsts_SFieldOutOfRange 65051
#define DBConsts_SFieldRequired 65052
#define DBConsts_SDataSetMissing 65053
#define DBConsts_SInvalidCalcType 65054
#define DBConsts_SFieldReadOnly 65055
#define cxDataConsts_cxSDataReadError 65056
#define cxDataConsts_cxSDataWriteError 65057
#define cxDataConsts_cxSDataItemExistError 65058
#define cxDataConsts_cxSDataRecordIndexError 65059
#define cxDataConsts_cxSDataItemIndexError 65060
#define cxDataConsts_cxSDataProviderModeError 65061
#define cxDataConsts_cxSDataInvalidStreamFormat 65062
#define cxDataConsts_cxSDataRowIndexError 65063
#define cxDataConsts_cxSDBDetailFilterControllerNotFound 65064
#define cxDataConsts_cxSDBNotInGridMode 65065
#define cxDataConsts_cxSDBKeyFieldNotFound 65066
#define DBConsts_SInvalidFieldSize 65067
#define DBConsts_SInvalidFieldKind 65068
#define DBConsts_SUnknownFieldType 65069
#define DBConsts_SFieldNameMissing 65070
#define DBConsts_SDuplicateFieldName 65071
#define cxFilterConsts_cxSFilterAndCaption 65072
#define cxFilterConsts_cxSFilterOrCaption 65073
#define cxFilterConsts_cxSFilterNotCaption 65074
#define cxFilterConsts_cxSFilterBlankCaption 65075
#define cxFilterConsts_cxSFilterOperatorIsNull 65076
#define cxFilterConsts_cxSFilterOperatorIsNotNull 65077
#define cxFilterConsts_cxSFilterOperatorBeginsWith 65078
#define cxFilterConsts_cxSFilterOperatorDoesNotBeginWith 65079
#define cxFilterConsts_cxSFilterOperatorEndsWith 65080
#define cxFilterConsts_cxSFilterOperatorDoesNotEndWith 65081
#define cxFilterConsts_cxSFilterOperatorContains 65082
#define cxFilterConsts_cxSFilterOperatorDoesNotContain 65083
#define cxFilterConsts_cxSFilterBoxAllCaption 65084
#define cxFilterConsts_cxSFilterBoxCustomCaption 65085
#define cxFilterConsts_cxSFilterBoxBlanksCaption 65086
#define cxFilterConsts_cxSFilterBoxNonBlanksCaption 65087
#define cxFilterConsts_cxSFilterOperatorLastTwoWeeks 65088
#define cxFilterConsts_cxSFilterOperatorLast30Days 65089
#define cxFilterConsts_cxSFilterOperatorLastMonth 65090
#define cxFilterConsts_cxSFilterOperatorLastYear 65091
#define cxFilterConsts_cxSFilterOperatorPast 65092
#define cxFilterConsts_cxSFilterOperatorThisWeek 65093
#define cxFilterConsts_cxSFilterOperatorThisMonth 65094
#define cxFilterConsts_cxSFilterOperatorThisYear 65095
#define cxFilterConsts_cxSFilterOperatorNext7Days 65096
#define cxFilterConsts_cxSFilterOperatorNextWeek 65097
#define cxFilterConsts_cxSFilterOperatorNext14Days 65098
#define cxFilterConsts_cxSFilterOperatorNextTwoWeeks 65099
#define cxFilterConsts_cxSFilterOperatorNext30Days 65100
#define cxFilterConsts_cxSFilterOperatorNextMonth 65101
#define cxFilterConsts_cxSFilterOperatorNextYear 65102
#define cxFilterConsts_cxSFilterOperatorFuture 65103
#define cxFilterConsts_cxSFilterOperatorLess 65104
#define cxFilterConsts_cxSFilterOperatorLessEqual 65105
#define cxFilterConsts_cxSFilterOperatorGreater 65106
#define cxFilterConsts_cxSFilterOperatorGreaterEqual 65107
#define cxFilterConsts_cxSFilterOperatorLike 65108
#define cxFilterConsts_cxSFilterOperatorNotLike 65109
#define cxFilterConsts_cxSFilterOperatorBetween 65110
#define cxFilterConsts_cxSFilterOperatorNotBetween 65111
#define cxFilterConsts_cxSFilterOperatorInList 65112
#define cxFilterConsts_cxSFilterOperatorNotInList 65113
#define cxFilterConsts_cxSFilterOperatorYesterday 65114
#define cxFilterConsts_cxSFilterOperatorToday 65115
#define cxFilterConsts_cxSFilterOperatorTomorrow 65116
#define cxFilterConsts_cxSFilterOperatorLast7Days 65117
#define cxFilterConsts_cxSFilterOperatorLastWeek 65118
#define cxFilterConsts_cxSFilterOperatorLast14Days 65119
#define dxDockConsts_sdxInternalErrorCreateLayout 65120
#define dxDockConsts_sdxInternalErrorDestroyLayout 65121
#define dxDockConsts_sdxManagerError 65122
#define dxDockConsts_sdxAncestorError 65123
#define cxPCConsts_scxPCImageListIndexError 65124
#define cxPCConsts_scxPCNoBaseImages 65125
#define cxPCConsts_scxPCNoRegisteredStyles 65126
#define cxPCConsts_scxPCPageIndexError 65127
#define cxPCConsts_scxPCPainterClassError 65128
#define cxPCConsts_scxPCTabCountEqualsZero 65129
#define cxPCConsts_scxPCTabIndexError 65130
#define cxPCConsts_scxPCTabVisibleIndexOutsOfBounds 65131
#define cxPCConsts_scxPCVisibleTabListEmpty 65132
#define cxPCConsts_scxPCAllowRotateError 65133
#define cxFilterConsts_cxSFilterOperatorEqual 65134
#define cxFilterConsts_cxSFilterOperatorNotEqual 65135
#define dxsbstrs_DXSB_DEFAULTGROUP 65136
#define dxsbstrs_DXSB_DEFAULTITEMCAPTION 65137
#define dxsbstrs_DXSB_DEFAULTGROUPCAPTION 65138
#define dxsbstrs_DXSB_CANTDELETEGROUP 65139
#define dxDockConsts_sdxInvalidLayoutSiteDeleting 65140
#define dxDockConsts_sdxInvalidFloatSiteDeleting 65141
#define dxDockConsts_sdxInvalidFloatingDeleting 65142
#define dxDockConsts_sdxInvalidParentAssigning 65143
#define dxDockConsts_sdxInvalidOwner 65144
#define dxDockConsts_sdxInvalidParent 65145
#define dxDockConsts_sdxInvalidDockSiteParent 65146
#define dxDockConsts_sdxInvalidFloatSiteParent 65147
#define dxDockConsts_sdxInvalidPanelChild 65148
#define dxDockConsts_sdxInvalidSiteChild 65149
#define dxDockConsts_sdxInvaldZoneOwner 65150
#define dxDockConsts_sdxInternalErrorAutoHide 65151
#define dxBarStrs_dxSBAR_TOOLBARNAME 65152
#define dxBarStrs_dxSBAR_MODIFY 65153
#define dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS 65154
#define dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS 65155
#define dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY 65156
#define dxBarStrs_dxSBAR_RESETUSAGEDATA 65157
#define dxBarStrs_dxSBAR_OTHEROPTIONS 65158
#define dxBarStrs_dxSBAR_LARGEICONS 65159
#define dxBarStrs_dxSBAR_HINTOPT1 65160
#define dxBarStrs_dxSBAR_HINTOPT2 65161
#define dxBarStrs_dxSBAR_MENUANIMATIONS 65162
#define dxBarStrs_dxSBAR_MENUANIM1 65163
#define dxBarStrs_dxSBAR_MENUANIM2 65164
#define dxBarStrs_dxSBAR_MENUANIM3 65165
#define dxBarStrs_dxSBAR_MENUANIM4 65166
#define dxBarStrs_dxSBAR_MENUANIM5 65167
#define dxBarStrs_dxSBAR_CATEGORIES 65168
#define dxBarStrs_dxSBAR_COMMANDS 65169
#define dxBarStrs_dxSBAR_DESCRIPTION 65170
#define dxBarStrs_dxSBAR_CUSTOMIZE 65171
#define dxBarStrs_dxSBAR_ADDREMOVEBUTTONS 65172
#define dxBarStrs_dxSBAR_MOREBUTTONS 65173
#define dxBarStrs_dxSBAR_RESETTOOLBAR 65174
#define dxBarStrs_dxSBAR_EXPAND 65175
#define dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT 65176
#define dxBarStrs_dxSBAR_TOOLBARNEWNAME 65177
#define dxBarStrs_dxSBAR_CATEGORYADD 65178
#define dxBarStrs_dxSBAR_CATEGORYINSERT 65179
#define dxBarStrs_dxSBAR_CATEGORYRENAME 65180
#define dxBarStrs_dxSBAR_TOOLBARADD 65181
#define dxBarStrs_dxSBAR_TOOLBARRENAME 65182
#define dxBarStrs_dxSBAR_CATEGORYNAME 65183
#define dxBarStrs_dxSBAR_CANCEL 65184
#define dxBarStrs_dxSBAR_SUBMENUEDITOR 65185
#define dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION 65186
#define dxBarStrs_dxSBAR_INSERTEX 65187
#define dxBarStrs_dxSBAR_MOVEUP 65188
#define dxBarStrs_dxSBAR_MOVEDOWN 65189
#define dxBarStrs_dxSBAR_TABSHEET1 65190
#define dxBarStrs_dxSBAR_TABSHEET2 65191
#define dxBarStrs_dxSBAR_TABSHEET3 65192
#define dxBarStrs_dxSBAR_TOOLBARS 65193
#define dxBarStrs_dxSBAR_TNEW 65194
#define dxBarStrs_dxSBAR_TRENAME 65195
#define dxBarStrs_dxSBAR_TDELETE 65196
#define dxBarStrs_dxSBAR_TRESET 65197
#define dxBarStrs_dxSBAR_CLOSE 65198
#define dxBarStrs_dxSBAR_CAPTION 65199
#define dxBarStrs_dxSBAR_CP_DELETE 65200
#define dxBarStrs_dxSBAR_CP_NAME 65201
#define dxBarStrs_dxSBAR_CP_CAPTION 65202
#define dxBarStrs_dxSBAR_CP_DEFAULTSTYLE 65203
#define dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS 65204
#define dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS 65205
#define dxBarStrs_dxSBAR_CP_IMAGEANDTEXT 65206
#define dxBarStrs_dxSBAR_CP_BEGINAGROUP 65207
#define dxBarStrs_dxSBAR_CP_VISIBLE 65208
#define dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED 65209
#define dxBarStrs_dxSBAR_ADDEX 65210
#define dxBarStrs_dxSBAR_RENAMEEX 65211
#define dxBarStrs_dxSBAR_DELETE 65212
#define dxBarStrs_dxSBAR_CLEAR 65213
#define dxBarStrs_dxSBAR_VISIBLE 65214
#define dxBarStrs_dxSBAR_OK 65215
#define dxBarStrs_dxSBAR_BARMANAGERMORETHENONE 65216
#define dxBarStrs_dxSBAR_BARMANAGERBADOWNER 65217
#define dxBarStrs_dxSBAR_NOBARMANAGERS 65218
#define dxBarStrs_dxSBAR_WANTTODELETETOOLBAR 65219
#define dxBarStrs_dxSBAR_WANTTODELETECATEGORY 65220
#define dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS 65221
#define dxBarStrs_dxSBAR_RECURSIVESUBITEMS 65222
#define dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK 65223
#define dxBarStrs_dxSBAR_TOOLBAREXISTS 65224
#define dxBarStrs_dxSBAR_RECURSIVEGROUPS 65225
#define dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME 65226
#define dxBarStrs_dxSBAR_CP_ADDSUBITEM 65227
#define dxBarStrs_dxSBAR_CP_ADDBUTTON 65228
#define dxBarStrs_dxSBAR_CP_ADDITEM 65229
#define dxBarStrs_dxSBAR_CP_DELETEBAR 65230
#define dxBarStrs_dxSBAR_CP_RESET 65231
#define ComStrs_sTabFailRetrieve 65232
#define ComStrs_sTabFailGetObject 65233
#define ComStrs_sTabFailSet 65234
#define ComStrs_sTabFailSetObject 65235
#define ComStrs_sTabMustBeMultiLine 65236
#define ComStrs_sInvalidIndex 65237
#define ComStrs_sInsertError 65238
#define ComStrs_sInvalidOwner 65239
#define ComStrs_sRichEditInsertError 65240
#define ComStrs_sRichEditLoadFail 65241
#define ComStrs_sRichEditSaveFail 65242
#define ComStrs_sUDAssociated 65243
#define ComStrs_sPageIndexError 65244
#define ComStrs_sInvalidComCtl32 65245
#define dxBarStrs_dxSBAR_WANTTORESETTOOLBAR 65246
#define dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA 65247
#define Consts_SDockZoneHasNoCtl 65248
#define Consts_SDockZoneVersionConflict 65249
#define Consts_SMultiSelectRequired 65250
#define Consts_SSeparator 65251
#define Consts_SErrorSettingCount 65252
#define Consts_SListBoxMustBeVirtual 65253
#define Consts_SNoGetItemEventHandler 65254
#define Consts_SANSIEncoding 65255
#define Consts_SASCIIEncoding 65256
#define Consts_SUnicodeEncoding 65257
#define Consts_SBigEndianEncoding 65258
#define Consts_SUTF8Encoding 65259
#define Consts_SUTF7Encoding 65260
#define Consts_SPageControlNotSet 65261
#define ComStrs_sTabFailClear 65262
#define ComStrs_sTabFailDelete 65263
#define Consts_SOutOfRange 65264
#define Consts_sAllFilter 65265
#define Consts_SInsertLineError 65266
#define Consts_SInvalidClipFmt 65267
#define Consts_SIconToClipboard 65268
#define Consts_SCannotOpenClipboard 65269
#define Consts_SInvalidMemoSize 65270
#define Consts_SInvalidPrinterOp 65271
#define Consts_SNoDefaultPrinter 65272
#define Consts_SDuplicateMenus 65273
#define Consts_SPictureLabel 65274
#define Consts_SPictureDesc 65275
#define Consts_SPreviewLabel 65276
#define Consts_SDockedCtlNeedsName 65277
#define Consts_SDockTreeRemoveError 65278
#define Consts_SDockZoneNotFound 65279
#define Consts_SmkcEnter 65280
#define Consts_SmkcSpace 65281
#define Consts_SmkcPgUp 65282
#define Consts_SmkcPgDn 65283
#define Consts_SmkcEnd 65284
#define Consts_SmkcHome 65285
#define Consts_SmkcLeft 65286
#define Consts_SmkcUp 65287
#define Consts_SmkcRight 65288
#define Consts_SmkcDown 65289
#define Consts_SmkcIns 65290
#define Consts_SmkcDel 65291
#define Consts_SmkcShift 65292
#define Consts_SmkcCtrl 65293
#define Consts_SmkcAlt 65294
#define Consts_srNone 65295
#define Consts_SMsgDlgInformation 65296
#define Consts_SMsgDlgConfirm 65297
#define Consts_SMsgDlgYes 65298
#define Consts_SMsgDlgNo 65299
#define Consts_SMsgDlgOK 65300
#define Consts_SMsgDlgCancel 65301
#define Consts_SMsgDlgHelp 65302
#define Consts_SMsgDlgAbort 65303
#define Consts_SMsgDlgRetry 65304
#define Consts_SMsgDlgIgnore 65305
#define Consts_SMsgDlgAll 65306
#define Consts_SMsgDlgNoToAll 65307
#define Consts_SMsgDlgYesToAll 65308
#define Consts_SmkcBkSp 65309
#define Consts_SmkcTab 65310
#define Consts_SmkcEsc 65311
#define Consts_SNoButton 65312
#define Consts_SHelpButton 65313
#define Consts_SCloseButton 65314
#define Consts_SIgnoreButton 65315
#define Consts_SRetryButton 65316
#define Consts_SAbortButton 65317
#define Consts_SAllButton 65318
#define Consts_SCannotDragForm 65319
#define Consts_SVMetafiles 65320
#define Consts_SVEnhMetafiles 65321
#define Consts_SVIcons 65322
#define Consts_SVBitmaps 65323
#define Consts_SMaskErr 65324
#define Consts_SMaskEditErr 65325
#define Consts_SMsgDlgWarning 65326
#define Consts_SMsgDlgError 65327
#define Consts_SScrollBarRange 65328
#define Consts_SPropertyOutOfRange 65329
#define Consts_SMenuIndexError 65330
#define Consts_SMenuReinserted 65331
#define Consts_SMenuNotFound 65332
#define Consts_SNoTimers 65333
#define Consts_SNotPrinting 65334
#define Consts_SPrinting 65335
#define Consts_SInvalidPrinter 65336
#define Consts_SDeviceOnPort 65337
#define Consts_SGroupIndexTooLow 65338
#define Consts_SNoMDIForm 65339
#define Consts_SControlParentSetToSelf 65340
#define Consts_SOKButton 65341
#define Consts_SCancelButton 65342
#define Consts_SYesButton 65343
#define Consts_SOutOfResources 65344
#define Consts_SNoCanvasHandle 65345
#define Consts_SInvalidImageSize 65346
#define Consts_SInvalidImageList 65347
#define Consts_SReplaceImage 65348
#define Consts_SImageIndexError 65349
#define Consts_SImageReadFail 65350
#define Consts_SImageWriteFail 65351
#define Consts_SWindowDCError 65352
#define Consts_SWindowClass 65353
#define Consts_SCannotFocus 65354
#define Consts_SParentRequired 65355
#define Consts_SParentGivenNotAParent 65356
#define Consts_SMDIChildNotVisible 65357
#define Consts_SVisibleChanged 65358
#define Consts_SCannotShowModal 65359
#define HelpIntfs_hNoTableOfContents 65360
#define HelpIntfs_hNothingFound 65361
#define HelpIntfs_hNoContext 65362
#define HelpIntfs_hNoContextFound 65363
#define HelpIntfs_hNoTopics 65364
#define Consts_SInvalidTabPosition 65365
#define Consts_SInvalidTabStyle 65366
#define Consts_SInvalidBitmap 65367
#define Consts_SInvalidIcon 65368
#define Consts_SInvalidMetafile 65369
#define Consts_SInvalidPixelFormat 65370
#define Consts_SInvalidImage 65371
#define Consts_SScanLine 65372
#define Consts_SChangeIconSize 65373
#define Consts_SUnknownExtension 65374
#define Consts_SUnknownClipboardFormat 65375
#define RTLConsts_SReadError 65376
#define RTLConsts_SReadOnlyProperty 65377
#define RTLConsts_SRegCreateFailed 65378
#define RTLConsts_SRegGetDataFailed 65379
#define RTLConsts_SRegSetDataFailed 65380
#define RTLConsts_SResNotFound 65381
#define RTLConsts_SSeekNotImplemented 65382
#define RTLConsts_SSortedListError 65383
#define RTLConsts_SStringExpected 65384
#define RTLConsts_SSymbolExpected 65385
#define RTLConsts_STooManyDeleted 65386
#define RTLConsts_SUnknownGroup 65387
#define RTLConsts_SUnknownProperty 65388
#define RTLConsts_SWriteError 65389
#define RTLConsts_SThreadCreateError 65390
#define RTLConsts_SThreadError 65391
#define RTLConsts_SInvalidName 65392
#define RTLConsts_SInvalidProperty 65393
#define RTLConsts_SInvalidPropertyElement 65394
#define RTLConsts_SInvalidPropertyPath 65395
#define RTLConsts_SInvalidPropertyType 65396
#define RTLConsts_SInvalidPropertyValue 65397
#define RTLConsts_SInvalidRegType 65398
#define RTLConsts_SInvalidString 65399
#define RTLConsts_SLineTooLong 65400
#define RTLConsts_SListCapacityError 65401
#define RTLConsts_SListCountError 65402
#define RTLConsts_SListIndexError 65403
#define RTLConsts_SMemoryStreamError 65404
#define RTLConsts_SNumberExpected 65405
#define RTLConsts_SParseError 65406
#define RTLConsts_SPropertyException 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIdentifierExpected 65419
#define RTLConsts_SIndexOutOfRange 65420
#define RTLConsts_SIniFileWriteError 65421
#define RTLConsts_SInvalidBinary 65422
#define RTLConsts_SInvalidImage 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCharExpected 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	NativeXml_sxeCannotReadMultipeChar,	"Cannot read multiple chars from conversion stream at once"
	NativeXml_sxeCannotPerformSeek,	"Cannot perform seek on codec stream"
	NativeXml_sxeCannotSeekBeforeReadWrite,	"Cannot seek before reading or writing in conversion stream"
	NativeXml_sxeCannotWriteToOutputStream,	"Cannot write to output stream"
	dxtree_dxTreeViewDelConfirm,	"Do you want to delete the item"
	dxtree_dxDBTreeViewSmartLoadS,	"Set trSmartRecordLoad in the Options property to decrease the loading time. Do you want to do it now?"
	NativeXml_sxeMissingLessThanInCloseTag,	"Missing \">\" in close tag of element %s"
	NativeXml_sxeIncorrectCloseTag,	"Incorrect close tag in element %s"
	NativeXml_sxeIllegalCharInNodeName,	"Illegal character in node name \"%s\""
	NativeXml_sxeMoreThanOneRootElement,	"More than one root element found in xml"
	NativeXml_sxeMoreThanOneDeclaration,	"More than one xml declaration found in xml"
	NativeXml_sxeDeclarationMustBeFirstElem,	"Xml declaration must be first element"
	NativeXml_sxeMoreThanOneDoctype,	"More than one doctype declaration found in root"
	NativeXml_sxeDoctypeAfterRootElement,	"Doctype declaration found after root element"
	NativeXml_sxeNoRootElement,	"No root element found in xml"
	NativeXml_sxeIllegalElementType,	"Illegal element type"
	NativeXml_sxeCDATAInRoot,	"No CDATA allowed in root"
	NativeXml_sxeRootElementNotDefined,	"XML root element not defined."
	NativeXml_sxeCodecStreamNotAssigned,	"Encoding stream unassigned"
	NativeXml_sxeUnsupportedEncoding,	"Unsupported string encoding"
	NativeXml_sxeCannotReadCodecForWriting,	"Cannot read from a conversion stream opened for writing"
	NativeXml_sxeCannotWriteCodecForReading,	"Cannot write to an UTF stream opened for reading"
	RzPanel_sRzMoveDown,	"Move Down"
	RzPanel_sRzClose,	"Close"
	RzPanel_sRzTextOptions,	"Text Options"
	RzPanel_sRzNoTextLabels,	"No text labels"
	RzPanel_sRzShowTextLabels,	"Show text labels"
	RzPanel_sRzSelectiveTextOnRight,	"Selective text on right"
	dxStatusBar_cxSTextPanelStyle,	"Text Panel"
	dxStatusBar_cxSContainerPanelStyle,	"Container Panel"
	dxStatusBar_cxSKeyboardStatePanelStyle,	"Keyboard State Panel"
	dxStatusBar_cxSStateIndicatorPanelStyle,	"State Indicator Panel"
	dxStatusBar_cxSCantDeleteAncestor,	"Selection contains a component introduced in an ancestor form which cannot be deleted"
	NativeXml_sxeErrorCalcStreamLength,	"Error while calculating streamlength"
	NativeXml_sxeMissingDataInBinaryStream,	"Missing data in binary stream"
	NativeXml_sxeMissingElementName,	"Missing element name"
	NativeXml_sxeMissingCloseTag,	"Missing close tag in element %s"
	NativeXml_sxeMissingDataAfterGreaterThan,	"Missing data after \"<\" in element %s"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzPanel_sRzCustomizeTitle,	"Customize Toolbar"
	RzPanel_sRzHint,	"Uncheck to hide control"
	RzPanel_sRzMoveUp,	"Move Up"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	FIBConsts_SFIBErrorEOFInString,	"EOF in string detected"
	FIBConsts_SFIBErrorParamNameExpected,	"Parameter name expected"
	FIBConsts_reVarNotArray,	"Variant is not an array."
	FIBConsts_reVarArrayBounds,	"Variant array index out of bounds."
	FIBConsts_reVarArrayCreate,	"Unable to create variant array."
	fib_TrueStr,	"True"
	fib_FalseStr,	"False"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	FIBConsts_SCantFindApiProc,	"Can't find procedure %s in %s"
	FIBConsts_SCantLoadLibrary,	"Can't load library %s "
	FIBConsts_SUnknownClientLibrary,	"Can't perform operation %s. Unknown client library"
	FIBConsts_SOKButton,	"&OK"
	FIBConsts_SCancelButton,	"&Cancel"
	FIBConsts_SDBEditUserName,	"&User name"
	FIBConsts_SDBEditPassword,	"&Password"
	FIBConsts_SDBEditSQLRole,	"Rol&e"
	FIBConsts_SLoginDlgLoginCaption,	"Database login"
	FIBConsts_SLoginDlgDatabase,	"Database:"
	FIBConsts_SFIBErrorWideStringValueTooLong,	"%s. Value for WideString Parameter \"%s\" too long"
	FIBConsts_SFIBErrorEOFInComments,	"EOF in comment detected"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	cxExtEditConsts_cxSEditRichEditPasteCaption,	"&Paste"
	cxExtEditConsts_cxSEditRichEditDeleteCaption,	"&Delete"
	cxExtEditConsts_cxSEditRichEditSelectAllCaption,	"Select &All"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	cxExtEditConsts_scxHotZoneStyleSimple,	"Simple"
	cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter,	": "
	cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator,	"; "
	cxExtEditConsts_cxSEditCheckGroupChecked,	"Checked"
	cxExtEditConsts_cxSEditCheckGroupGrayed,	"Grayed"
	cxExtEditConsts_cxSEditCheckGroupUnchecked,	"Unchecked"
	cxExtEditConsts_cxSCheckComboBoxEmptySelectionText,	"None selected"
	cxExtEditConsts_cxSEditRichEditLibraryError,	"Cannot load a RichEdit library"
	cxExtEditConsts_cxSEditRichEditLineInsertionError,	"RichEdit line insertion error"
	cxExtEditConsts_cxSEditRichEditLoadFail,	"Failed to Load Stream"
	cxExtEditConsts_cxSEditRichEditSaveFail,	"Failed to Save Stream"
	cxExtEditConsts_scxSEditRepositoryRichEditItem,	"RichEdit|RichEdit control"
	cxExtEditConsts_cxSEditRichEditUndoCaption,	"&Undo"
	cxExtEditConsts_cxSEditRichEditRedoCaption,	"&Redo"
	cxExtEditConsts_cxSEditRichEditCutCaption,	"Cu&t"
	cxExtEditConsts_cxSEditRichEditCopyCaption,	"&Copy"
	cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption,	"Open an existing filter"
	cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption,	"Save the active filter to file"
	cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption,	"&Save As..."
	cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption,	"&Open..."
	cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption,	"&Apply"
	cxFilterControlStrs_cxSFilterControlDialogActionOkCaption,	"OK"
	cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption,	"Cancel"
	cxFilterControlStrs_cxSFilterControlDialogFileExt,	"flt"
	cxFilterControlStrs_cxSFilterControlDialogFileFilter,	"Filters (*.flt)|*.flt"
	cxExtEditConsts_scxSEditRepositoryLabelItem,	"Label|Represents a Label"
	cxExtEditConsts_scxSEditRepositoryProgressBarItem,	"ProgressBar|Represents a ProgressBar"
	cxExtEditConsts_scxSEditRepositoryCheckComboBox,	"CheckComboBox|Represents a CheckComboBox"
	cxExtEditConsts_scxSEditRepositoryCheckGroupItem,	"CheckGroup|Represents a group of check boxes"
	cxExtEditConsts_scxHotZoneStyleMediaPlayer9,	"MediaPlayer9"
	cxExtEditConsts_scxHotZoneStyleMediaPlayer8,	"MediaPlayer8"
	cxExtEditConsts_scxHotZoneStyleXPTaskBar,	"XPTaskBar"
	cxFilterControlStrs_cxSFilterClearAll,	"Clear &All"
	cxFilterControlStrs_cxSFilterFooterAddCondition,	"press the button to add a new condition"
	cxFilterControlStrs_cxSFilterGroupCaption,	"applies to the following conditions"
	cxFilterControlStrs_cxSFilterRootGroupCaption,	"<root>"
	cxFilterControlStrs_cxSFilterControlNullString,	"<empty>"
	cxFilterControlStrs_cxSFilterErrorBuilding,	"Can't build filter from source"
	cxFilterControlStrs_cxSFilterDialogCaption,	"Custom Filter"
	cxFilterControlStrs_cxSFilterDialogInvalidValue,	"Invalid value"
	cxFilterControlStrs_cxSFilterDialogUse,	"Use"
	cxFilterControlStrs_cxSFilterDialogSingleCharacter,	"to represent any single character"
	cxFilterControlStrs_cxSFilterDialogCharactersSeries,	"to represent any series of characters"
	cxFilterControlStrs_cxSFilterDialogOperationAnd,	"AND"
	cxFilterControlStrs_cxSFilterDialogOperationOr,	"OR"
	cxFilterControlStrs_cxSFilterDialogRows,	"Show rows where:"
	cxFilterControlStrs_cxSFilterControlDialogCaption,	"Filter builder"
	cxFilterControlStrs_cxSFilterControlDialogNewFile,	"untitled.flt"
	cxGridStrs_scxGridNewItemRowInfoText,	"Click here to add a new row"
	cxGridStrs_scxGridFilterIsEmpty,	"<Filter is Empty>"
	cxGridStrs_scxGridCustomizationFormCaption,	"Customization"
	cxGridStrs_scxGridCustomizationFormColumnsPageCaption,	"Columns"
	cxGridStrs_scxGridGroupByBoxCaption,	"Drag a column header here to group by that column"
	cxGridStrs_scxGridFilterCustomizeButtonCaption,	"Customize..."
	cxGridStrs_scxGridColumnsQuickCustomizationHint,	"Click here to select visible columns"
	cxGridStrs_cxSEditRepositoryExtLookupComboBoxItem,	"ExtLookupComboBox|Represents an ultra-advanced lookup using the QuantumGrid as its drop down control"
	cxFilterControlStrs_cxSFilterBoolOperatorAnd,	"AND"
	cxFilterControlStrs_cxSFilterBoolOperatorOr,	"OR"
	cxFilterControlStrs_cxSFilterBoolOperatorNotAnd,	"NOT AND"
	cxFilterControlStrs_cxSFilterBoolOperatorNotOr,	"NOT OR"
	cxFilterControlStrs_cxSFilterRootButtonCaption,	"Filter"
	cxFilterControlStrs_cxSFilterAddCondition,	"Add &Condition"
	cxFilterControlStrs_cxSFilterAddGroup,	"Add &Group"
	cxFilterControlStrs_cxSFilterRemoveRow,	"&Remove Row"
	cxEditConsts_scxRegExprUnnecessary,	"Unnecessary '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"The space character is not allowed after '\\'"
	cxEditConsts_scxRegExprNotCompiled,	"Regular expression is not compiled"
	cxEditConsts_scxRegExprIncorrectParameterQuantifier,	"Incorrect parameter quantifier"
	cxEditConsts_scxRegExprCantUseParameterQuantifier,	"The parameter quantifier cannot be applied here"
	cxEditConsts_scxMaskEditRegExprError,	"Regular expression errors:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"The edit value is invalid"
	cxEditConsts_cxSSpinEditInvalidNumericValue,	"Invalid numeric value"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	cxGridStrs_scxGridDeletingConfirmationCaption,	"Confirm"
	cxGridStrs_scxGridDeletingFocusedConfirmationText,	"Delete record?"
	cxGridStrs_scxGridDeletingSelectedConfirmationText,	"Delete all selected records?"
	cxGridStrs_scxGridNoDataInfoText,	"<No data to display>"
	cxEditConsts_scxRegExprChar,	"Char"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"The source stream is not assigned"
	cxEditConsts_scxRegExprEmptySourceStream,	"The source stream is empty"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"The '+' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"The '*' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"The alternative should not be empty"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"The block should not be empty"
	cxEditConsts_scxRegExprIllegalSymbol,	"Illegal '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Illegal quantifier '%s'"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Illegal integer value"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Too big reference number"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Can't create empty enumeration"
	cxEditConsts_scxRegExprSubrangeOrder,	"The starting character of the subrange must be less than the finishing one"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Hexadecimal number expected"
	cxEditConsts_scxRegExprHexNumberExpected,	"Hexadecimal number expected but '%s' found"
	cxEditConsts_scxRegExprMissing,	"Missing '%s'"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryCurrencyItem,	"CurrencyEdit|Represents an editor enabling editing currency data"
	cxEditConsts_scxSEditRepositoryDateItem,	"DateEdit|Represents an edit control with a dropdown calendar"
	cxEditConsts_scxSEditRepositoryHyperLinkItem,	"HyperLink|Represents a text editor with hyperlink functionality"
	cxEditConsts_scxSEditRepositoryImageComboBoxItem,	"ImageComboBox|Represents an editor displaying the list of images and text strings within the dropdown window"
	cxEditConsts_scxSEditRepositoryImageItem,	"Image|Represents an image editor"
	cxEditConsts_scxSEditRepositoryLookupComboBoxItem,	"LookupComboBox|Represents a lookup combo box control"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryMRUItem,	"MRUEdit|Represents a text editor displaying the list of most recently used items (MRU) within a dropdown window"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_scxSEditRepositorySpinItem,	"SpinEdit|Represents a spin editor"
	cxEditConsts_scxSEditRepositoryRadioGroupItem,	"RadioGroup|Represents a group of radio buttons"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxSEditRepositoryTimeItem,	"TimeEdit|Represents an editor displaying time values"
	cxEditConsts_scxRegExprLine,	"Line"
	cxEditConsts_cxNavigatorHint_Next,	"Next record"
	cxEditConsts_cxNavigatorHint_NextPage,	"Next page"
	cxEditConsts_cxNavigatorHint_Last,	"Last record"
	cxEditConsts_cxNavigatorHint_Insert,	"Insert record"
	cxEditConsts_cxNavigatorHint_Delete,	"Delete record"
	cxEditConsts_cxNavigatorHint_Edit,	"Edit record"
	cxEditConsts_cxNavigatorHint_Post,	"Post edit"
	cxEditConsts_cxNavigatorHint_Cancel,	"Cancel edit"
	cxEditConsts_cxNavigatorHint_Refresh,	"Refresh data"
	cxEditConsts_cxNavigatorHint_SaveBookmark,	"Save Bookmark"
	cxEditConsts_cxNavigatorHint_GotoBookmark,	"Goto Bookmark"
	cxEditConsts_cxNavigatorHint_Filter,	"Filter data"
	cxEditConsts_scxSEditRepositoryBlobItem,	"BlobEdit|Represents the BLOB editor"
	cxEditConsts_scxSEditRepositoryButtonItem,	"ButtonEdit|Represents an edit control with embedded buttons"
	cxEditConsts_scxSEditRepositoryCalcItem,	"CalcEdit|Represents an edit control with a dropdown calculator window"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_cxSDateSaturday,	"Saturday"
	cxEditConsts_cxSDateFirst,	"first"
	cxEditConsts_cxSDateSecond,	"second"
	cxEditConsts_cxSDateThird,	"third"
	cxEditConsts_cxSDateFourth,	"fourth"
	cxEditConsts_cxSDateFifth,	"fifth"
	cxEditConsts_cxSDateSixth,	"sixth"
	cxEditConsts_cxSDateSeventh,	"seventh"
	cxEditConsts_cxSDateBOM,	"bom"
	cxEditConsts_cxSDateEOM,	"eom"
	cxEditConsts_cxSDateNow,	"now"
	cxEditConsts_scxSCalcError,	"Error"
	cxEditConsts_scxSHyperLinkPrefix,	"http://"
	cxEditConsts_cxNavigatorHint_First,	"First record"
	cxEditConsts_cxNavigatorHint_Prior,	"Prior record"
	cxEditConsts_cxNavigatorHint_PriorPage,	"Prior page"
	cxEditConsts_cxSMenuItemCaptionLoad,	"&Load..."
	cxEditConsts_cxSMenuItemCaptionSave,	"Save &As..."
	cxEditConsts_cxSDatePopupClear,	"Clear"
	cxEditConsts_cxSDatePopupNow,	"Now"
	cxEditConsts_cxSDatePopupOK,	"OK"
	cxEditConsts_cxSDatePopupToday,	"Today"
	cxEditConsts_cxSDateError,	"Invalid Date"
	cxEditConsts_cxSDateToday,	"today"
	cxEditConsts_cxSDateYesterday,	"yesterday"
	cxEditConsts_cxSDateTomorrow,	"tomorrow"
	cxEditConsts_cxSDateSunday,	"Sunday"
	cxEditConsts_cxSDateMonday,	"Monday"
	cxEditConsts_cxSDateTuesday,	"Tuesday"
	cxEditConsts_cxSDateWednesday,	"Wednesday"
	cxEditConsts_cxSDateThursday,	"Thursday"
	cxEditConsts_cxSDateFriday,	"Friday"
	cxEditConsts_cxSEditValueOutOfBounds,	"Value out of bounds"
	cxEditConsts_cxSEditCheckBoxChecked,	"True"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"False"
	cxEditConsts_cxSRadioGroupDefaultCaption,	""
	cxEditConsts_cxSBlobButtonOK,	"&OK"
	cxEditConsts_cxSBlobButtonCancel,	"&Cancel"
	cxEditConsts_cxSBlobButtonClose,	"&Close"
	cxEditConsts_cxSBlobMemo,	"(MEMO)"
	cxEditConsts_cxSBlobMemoEmpty,	"(memo)"
	cxEditConsts_cxSBlobPicture,	"(PICTURE)"
	cxEditConsts_cxSBlobPictureEmpty,	"(picture)"
	cxEditConsts_cxSMenuItemCaptionCut,	"Cu&t"
	cxEditConsts_cxSMenuItemCaptionCopy,	"&Copy"
	cxEditConsts_cxSMenuItemCaptionPaste,	"&Paste"
	cxEditConsts_cxSMenuItemCaptionDelete,	"&Delete"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	cxEditConsts_cxSEditDateConvertError,	"Could not convert to date"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"The repository item is not acceptable"
	cxEditConsts_cxSEditNumericValueConvertError,	"Could not convert to numeric value"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Circular referencing is not allowed"
	cxEditConsts_cxSEditTimeConvertError,	"Could not convert to time"
	cxEditConsts_cxSEditValidateErrorText,	"Invalid input value. Use escape key to abandon changes"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	cxDataConsts_cxSDataReadError,	"Stream read error"
	cxDataConsts_cxSDataWriteError,	"Stream write error"
	cxDataConsts_cxSDataItemExistError,	"Item already exists"
	cxDataConsts_cxSDataRecordIndexError,	"RecordIndex out of range"
	cxDataConsts_cxSDataItemIndexError,	"ItemIndex out of range"
	cxDataConsts_cxSDataProviderModeError,	"This operation is not supported in provider mode"
	cxDataConsts_cxSDataInvalidStreamFormat,	"Invalid stream format"
	cxDataConsts_cxSDataRowIndexError,	"RowIndex out of range"
	cxDataConsts_cxSDBDetailFilterControllerNotFound,	"DetailFilterController not found"
	cxDataConsts_cxSDBNotInGridMode,	"DataController not in GridMode"
	cxDataConsts_cxSDBKeyFieldNotFound,	"Key Field not found"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	cxFilterConsts_cxSFilterAndCaption,	"and"
	cxFilterConsts_cxSFilterOrCaption,	"or"
	cxFilterConsts_cxSFilterNotCaption,	"not"
	cxFilterConsts_cxSFilterBlankCaption,	"blank"
	cxFilterConsts_cxSFilterOperatorIsNull,	"is blank"
	cxFilterConsts_cxSFilterOperatorIsNotNull,	"is not blank"
	cxFilterConsts_cxSFilterOperatorBeginsWith,	"begins with"
	cxFilterConsts_cxSFilterOperatorDoesNotBeginWith,	"does not begin with"
	cxFilterConsts_cxSFilterOperatorEndsWith,	"ends with"
	cxFilterConsts_cxSFilterOperatorDoesNotEndWith,	"does not end with"
	cxFilterConsts_cxSFilterOperatorContains,	"contains"
	cxFilterConsts_cxSFilterOperatorDoesNotContain,	"does not contain"
	cxFilterConsts_cxSFilterBoxAllCaption,	"(All)"
	cxFilterConsts_cxSFilterBoxCustomCaption,	"(Custom...)"
	cxFilterConsts_cxSFilterBoxBlanksCaption,	"(Blanks)"
	cxFilterConsts_cxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	cxFilterConsts_cxSFilterOperatorLastTwoWeeks,	"is last two weeks"
	cxFilterConsts_cxSFilterOperatorLast30Days,	"is last 30 days"
	cxFilterConsts_cxSFilterOperatorLastMonth,	"is last month"
	cxFilterConsts_cxSFilterOperatorLastYear,	"is last year"
	cxFilterConsts_cxSFilterOperatorPast,	"is past"
	cxFilterConsts_cxSFilterOperatorThisWeek,	"is this week"
	cxFilterConsts_cxSFilterOperatorThisMonth,	"is this month"
	cxFilterConsts_cxSFilterOperatorThisYear,	"is this year"
	cxFilterConsts_cxSFilterOperatorNext7Days,	"is next 7 days"
	cxFilterConsts_cxSFilterOperatorNextWeek,	"is next week"
	cxFilterConsts_cxSFilterOperatorNext14Days,	"is next 14 days"
	cxFilterConsts_cxSFilterOperatorNextTwoWeeks,	"is next two weeks"
	cxFilterConsts_cxSFilterOperatorNext30Days,	"is next 30 days"
	cxFilterConsts_cxSFilterOperatorNextMonth,	"is next month"
	cxFilterConsts_cxSFilterOperatorNextYear,	"is next year"
	cxFilterConsts_cxSFilterOperatorFuture,	"is future"
	cxFilterConsts_cxSFilterOperatorLess,	"is less than"
	cxFilterConsts_cxSFilterOperatorLessEqual,	"is less than or equal to"
	cxFilterConsts_cxSFilterOperatorGreater,	"is greater than"
	cxFilterConsts_cxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	cxFilterConsts_cxSFilterOperatorLike,	"like"
	cxFilterConsts_cxSFilterOperatorNotLike,	"not like"
	cxFilterConsts_cxSFilterOperatorBetween,	"between"
	cxFilterConsts_cxSFilterOperatorNotBetween,	"not between"
	cxFilterConsts_cxSFilterOperatorInList,	"in"
	cxFilterConsts_cxSFilterOperatorNotInList,	"not in"
	cxFilterConsts_cxSFilterOperatorYesterday,	"is yesterday"
	cxFilterConsts_cxSFilterOperatorToday,	"is today"
	cxFilterConsts_cxSFilterOperatorTomorrow,	"is tomorrow"
	cxFilterConsts_cxSFilterOperatorLast7Days,	"is last 7 days"
	cxFilterConsts_cxSFilterOperatorLastWeek,	"is last week"
	cxFilterConsts_cxSFilterOperatorLast14Days,	"is last 14 days"
	dxDockConsts_sdxInternalErrorCreateLayout,	"Internal error while creating a %s object layout."
	dxDockConsts_sdxInternalErrorDestroyLayout,	"Internal error while destroying a %s object layout."
	dxDockConsts_sdxManagerError,	"You cannot have more than one TdxDockingManager instance on a Form."
	dxDockConsts_sdxAncestorError,	"Docking and auto hiding operations are not available for controls declared in an ancestor form."
	cxPCConsts_scxPCImageListIndexError,	"Index (%d) must be between 0 and %d"
	cxPCConsts_scxPCNoBaseImages,	"BaseImages is not assigned"
	cxPCConsts_scxPCNoRegisteredStyles,	"There are no styles registered"
	cxPCConsts_scxPCPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	cxPCConsts_scxPCPainterClassError,	"PCPainterClass is nil"
	cxPCConsts_scxPCTabCountEqualsZero,	"Tabs.Count = 0"
	cxPCConsts_scxPCTabIndexError,	"Tab's index (%d) out of bounds"
	cxPCConsts_scxPCTabVisibleIndexOutsOfBounds,	"TabVisibleIndex (%d) must be between 0 and %d"
	cxPCConsts_scxPCVisibleTabListEmpty,	"There are no visible tabs"
	cxPCConsts_scxPCAllowRotateError,	"%s style does not support rotation of tabs"
	cxFilterConsts_cxSFilterOperatorEqual,	"equals"
	cxFilterConsts_cxSFilterOperatorNotEqual,	"does not equal"
	dxsbstrs_DXSB_DEFAULTGROUP,	"Default"
	dxsbstrs_DXSB_DEFAULTITEMCAPTION,	"New Item"
	dxsbstrs_DXSB_DEFAULTGROUPCAPTION,	"New Group"
	dxsbstrs_DXSB_CANTDELETEGROUP,	"Can't delete the group. It has items."
	dxDockConsts_sdxInvalidLayoutSiteDeleting,	"You cannot delete a TdxLayoutDockSite."
	dxDockConsts_sdxInvalidFloatSiteDeleting,	"You cannot delete a TdxFloatDockSite."
	dxDockConsts_sdxInvalidFloatingDeleting,	"You cannot delete a TdxCustomDockSite in floating mode."
	dxDockConsts_sdxInvalidParentAssigning,	"You cannot set the parent for this component."
	dxDockConsts_sdxInvalidOwner,	"The Owner of the TdxCustomDockControl must be TCustomForm."
	dxDockConsts_sdxInvalidParent,	"The Parent of the %s must be TdxCustomDockControl."
	dxDockConsts_sdxInvalidDockSiteParent,	"The Parent of the TdxDockSite cannot be TdxCustomDockControl."
	dxDockConsts_sdxInvalidFloatSiteParent,	"The Parent of the TdxFloatDockSite can only be TdxFloatForm."
	dxDockConsts_sdxInvalidPanelChild,	"You cannot insert a TdxCustomDockControl into TdxDockPanel (%s is being inserted)."
	dxDockConsts_sdxInvalidSiteChild,	"You can only insert a TdxCustomDockControl into TdxCustomDockSite (%s is being inserted)."
	dxDockConsts_sdxInvaldZoneOwner,	"You cannot create a TdxZone without the owning TdxCustomDockControl."
	dxDockConsts_sdxInternalErrorAutoHide,	"Internal error while autohide controls."
	dxBarStrs_dxSBAR_TOOLBARNAME,	"&Toolbar name:"
	dxBarStrs_dxSBAR_MODIFY,	"... modify"
	dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS,	"Personalized Menus and Toolbars  "
	dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS,	"Me&nus show recently used commands first"
	dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY,	"Show f&ull menus after a short delay"
	dxBarStrs_dxSBAR_RESETUSAGEDATA,	"&Reset my usage data"
	dxBarStrs_dxSBAR_OTHEROPTIONS,	"Other  "
	dxBarStrs_dxSBAR_LARGEICONS,	"&Large icons"
	dxBarStrs_dxSBAR_HINTOPT1,	"Show Tool&Tips on toolbars"
	dxBarStrs_dxSBAR_HINTOPT2,	"Show s&hortcut keys in ToolTips"
	dxBarStrs_dxSBAR_MENUANIMATIONS,	"&Menu animations:"
	dxBarStrs_dxSBAR_MENUANIM1,	"(None)"
	dxBarStrs_dxSBAR_MENUANIM2,	"Random"
	dxBarStrs_dxSBAR_MENUANIM3,	"Unfold"
	dxBarStrs_dxSBAR_MENUANIM4,	"Slide"
	dxBarStrs_dxSBAR_MENUANIM5,	"Fade"
	dxBarStrs_dxSBAR_CATEGORIES,	"Cate&gories:"
	dxBarStrs_dxSBAR_COMMANDS,	"Comman&ds:"
	dxBarStrs_dxSBAR_DESCRIPTION,	"Description  "
	dxBarStrs_dxSBAR_CUSTOMIZE,	"&Customize..."
	dxBarStrs_dxSBAR_ADDREMOVEBUTTONS,	"&Add or Remove Buttons"
	dxBarStrs_dxSBAR_MOREBUTTONS,	"More Buttons"
	dxBarStrs_dxSBAR_RESETTOOLBAR,	"&Reset Toolbar"
	dxBarStrs_dxSBAR_EXPAND,	"Expand (Ctrl-Down)"
	dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT,	"Drag to make this menu float"
	dxBarStrs_dxSBAR_TOOLBARNEWNAME,	"Custom "
	dxBarStrs_dxSBAR_CATEGORYADD,	"Add Category"
	dxBarStrs_dxSBAR_CATEGORYINSERT,	"Insert Category"
	dxBarStrs_dxSBAR_CATEGORYRENAME,	"Rename Category"
	dxBarStrs_dxSBAR_TOOLBARADD,	"Add Toolbar"
	dxBarStrs_dxSBAR_TOOLBARRENAME,	"Rename Toolbar"
	dxBarStrs_dxSBAR_CATEGORYNAME,	"&Category name:"
	dxBarStrs_dxSBAR_CANCEL,	"Cancel"
	dxBarStrs_dxSBAR_SUBMENUEDITOR,	"SubMenu Editor..."
	dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION,	"ExpressBars SubMenu Editor"
	dxBarStrs_dxSBAR_INSERTEX,	"Insert..."
	dxBarStrs_dxSBAR_MOVEUP,	"Move Up"
	dxBarStrs_dxSBAR_MOVEDOWN,	"Move Down"
	dxBarStrs_dxSBAR_TABSHEET1,	" Toolbars "
	dxBarStrs_dxSBAR_TABSHEET2,	" Commands "
	dxBarStrs_dxSBAR_TABSHEET3,	" Options "
	dxBarStrs_dxSBAR_TOOLBARS,	"Toolb&ars:"
	dxBarStrs_dxSBAR_TNEW,	"&New..."
	dxBarStrs_dxSBAR_TRENAME,	"R&ename..."
	dxBarStrs_dxSBAR_TDELETE,	"&Delete"
	dxBarStrs_dxSBAR_TRESET,	"&Reset..."
	dxBarStrs_dxSBAR_CLOSE,	"Close"
	dxBarStrs_dxSBAR_CAPTION,	"Customize"
	dxBarStrs_dxSBAR_CP_DELETE,	"&Delete"
	dxBarStrs_dxSBAR_CP_NAME,	"&Name:"
	dxBarStrs_dxSBAR_CP_CAPTION,	"&Caption:"
	dxBarStrs_dxSBAR_CP_DEFAULTSTYLE,	"Defa&ult style"
	dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS,	"&Text Only (Always)"
	dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS,	"Text &Only (in Menus)"
	dxBarStrs_dxSBAR_CP_IMAGEANDTEXT,	"Image &and Text"
	dxBarStrs_dxSBAR_CP_BEGINAGROUP,	"Begin a &Group"
	dxBarStrs_dxSBAR_CP_VISIBLE,	"&Visible"
	dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED,	"&Most recently used"
	dxBarStrs_dxSBAR_ADDEX,	"Add..."
	dxBarStrs_dxSBAR_RENAMEEX,	"Rename..."
	dxBarStrs_dxSBAR_DELETE,	"Delete"
	dxBarStrs_dxSBAR_CLEAR,	"Clear"
	dxBarStrs_dxSBAR_VISIBLE,	"Visible"
	dxBarStrs_dxSBAR_OK,	"OK"
	dxBarStrs_dxSBAR_BARMANAGERMORETHENONE,	"A Form should contain only a single TdxBarManager"
	dxBarStrs_dxSBAR_BARMANAGERBADOWNER,	"TdxBarManager should have as its Owner - TForm (TCustomForm)"
	dxBarStrs_dxSBAR_NOBARMANAGERS,	"There are no TdxBarManagers available"
	dxBarStrs_dxSBAR_WANTTODELETETOOLBAR,	"Are you sure you want to delete the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTODELETECATEGORY,	"Are you sure you want to delete the '%s' category?"
	dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS,	"Are you sure you want to delete all commands in the '%s' category?"
	dxBarStrs_dxSBAR_RECURSIVESUBITEMS,	"You cannot create recursive subitems"
	dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK,	"A command name cannot be blank. Please enter a name."
	dxBarStrs_dxSBAR_TOOLBAREXISTS,	"A toolbar named '%s' already exists. Type another name."
	dxBarStrs_dxSBAR_RECURSIVEGROUPS,	"You cannot create recursive groups"
	dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME,	"Default"
	dxBarStrs_dxSBAR_CP_ADDSUBITEM,	"Add &SubItem"
	dxBarStrs_dxSBAR_CP_ADDBUTTON,	"Add &Button"
	dxBarStrs_dxSBAR_CP_ADDITEM,	"Add &Item"
	dxBarStrs_dxSBAR_CP_DELETEBAR,	"Delete Bar"
	dxBarStrs_dxSBAR_CP_RESET,	"&Reset"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	dxBarStrs_dxSBAR_WANTTORESETTOOLBAR,	"Are you sure you want to reset the changes made to the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA,	"This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations.   Are you sure you want to proceed?"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

